bootstrap.servers=serverless.warpstream.com:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='ccun_91653631ab953dc802e4dd8de32c2eb07dec56d4e4d8953c24004ff2e3708155' password='ccp_5d0f57fd6754282b9ba1da81092562dc56268abd147706a6790f082d508ef164';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips