field.extractors=transactionsExtractor
field.extractors.transactionsExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.transactionsExtractor.topic=transactions
field.extractors.transactionsExtractor.source=streambased
field.extractors.transactionsExtractor.useSchemaRegistry=true
field.extractors.transactionsExtractor.fields=transactionTime
field.extractors.transactionsExtractor.field.transactionTime.type=LONG
field.extractors.transactionsExtractor.field.transactionTime.jsonpath=$.transactionTime

field.transformers=timestampPartitionTransformer
field.transformers.timestampPartitionTransformer.class=io.streambased.index.transformer.TimestampPartitionTransformer
field.transformers.timestampPartitionTransformer.fields=transactiontime
field.transformers.timestampPartitionTransformer.granularity=HOUR
field.transformers.timestampPartitionTransformer.precision=MICROSECONDS
field.transformers.timestampPartitionTransformer.topic=transactions
field.transformers.timestampPartitionTransformer.source=streambased

bootstrap.servers=kafka1:9092
ranges.topic.name=_streambased_ranges
board.size=1000
use.schema.registry=true
schema.registry.schema.registry.url=http://schema-registry:8081
schema.registry.json.fail.invalid.schema=false
consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest
index.storage.type=LUCENE
index.directory=lucene-index
persist.aggregates=false
persist.config=false
default-schema=streambased
io.streambased.local.indexer.enable=true
sources=streambased
sources.streambased.bootstrap.servers=kafka1:9092
sources.streambased.schema.registry.schema.registry.url=http://schema-registry:8081