security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";
fetch.max.bytes=5000

indexed.topics=sale,truck,delivery

indexed.topics.sale.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
indexed.topics.sale.fields=date_day,time_hours,time_mins,store_id,item_id

indexed.topics.sale.field.date_day.type=LONG
indexed.topics.sale.field.date_day.jsonpath=$.date_day

indexed.topics.sale.field.time_hours.type=LONG
indexed.topics.sale.field.time_hours.jsonpath=$.time_hours

indexed.topics.sale.field.time_mins.type=LONG
indexed.topics.sale.field.time_mins.jsonpath=$.time_mins

indexed.topics.sale.field.store_id.type=STRING
indexed.topics.sale.field.store_id.jsonpath=$.store_id

indexed.topics.sale.field.item_id.type=STRING
indexed.topics.sale.field.item_id.jsonpath=$.item_id

indexed.topics.sale.aggregate.fields=time_mins
indexed.topics.sale.grouping.fields=item_id,store_id

indexed.topics.truck.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
indexed.topics.truck.fields=date_day,time_hours,time_mins,truck_name

indexed.topics.truck.field.date_day.type=LONG
indexed.topics.truck.field.date_day.jsonpath=$.date_day

indexed.topics.truck.field.time_hours.type=LONG
indexed.topics.truck.field.time_hours.jsonpath=$.time_hours

indexed.topics.truck.field.time_mins.type=LONG
indexed.topics.truck.field.time_mins.jsonpath=$.time_mins

indexed.topics.truck.field.truck_name.type=STRING
indexed.topics.truck.field.truck_name.jsonpath=$.truck_name

indexed.topics.delivery.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
indexed.topics.delivery.fields=date_day,time_hours,time_mins,item_id,truck_id,store_id

indexed.topics.delivery.field.date_day.type=LONG
indexed.topics.delivery.field.date_day.jsonpath=$.date_day

indexed.topics.delivery.field.time_hours.type=LONG
indexed.topics.delivery.field.time_hours.jsonpath=$.time_hours

indexed.topics.delivery.field.time_mins.type=LONG
indexed.topics.delivery.field.time_mins.jsonpath=$.time_mins

indexed.topics.delivery.field.item_id.type=STRING
indexed.topics.delivery.field.item_id.jsonpath=$.item_id

indexed.topics.delivery.field.truck_id.type=STRING
indexed.topics.delivery.field.truck_id.jsonpath=$.truck_id

indexed.topics.delivery.field.store_id.type=STRING
indexed.topics.delivery.field.store_id.jsonpath=$.store_id

indexed.topics.delivery.aggregate.fields=time_mins
indexed.topics.delivery.grouping.fields=truck_id

markers.topic.name=_streambased_markers
ranges.topic.name=_streambased_ranges
board.size=1000
use.schema.registry=true
schema.registry.schema.registry.url=http://schema-registry:8081
schema.registry.json.fail.invalid.schema=false

consumer.bootstrap.servers=kafka1:10092
consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest
consumer.security.protocol=SASL_PLAINTEXT
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";

kafkacache.topic.replication.factor=1

aggregate.maxRecordToReturn=1000000