dashboard_title: Gamer Sessions
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 971331c8-dd31-40b5-a6b2-32b6956032b1
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Total Minutes Played
      uuid: 35fa4202-c0dc-4a5a-971c-64840f303796
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z1UcPYcYn2
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Games Played
      uuid: 17d121f8-fada-4a94-9040-fb7ae7f0211c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z1UcPYcYn2
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Session Location
      uuid: 1f5c4095-c7c1-4398-a11e-606f4fabaf3a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z1UcPYcYn2
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Online/Offline sessions
      uuid: 6c015a8f-9c35-47d7-a2af-ff20afb03672
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-vgCOok7bJO
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Z1UcPYcYn2
    - ROW-vgCOok7bJO
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Gamer Sessions
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-Z1UcPYcYn2:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    - CHART-explore-4-1
    id: ROW-Z1UcPYcYn2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-vgCOok7bJO:
    children:
    - CHART-explore-3-1
    id: ROW-vgCOok7bJO
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#1FA8C9'
    '1': '#5AC189'
    'Fallstreak: Requiem for my Homeland, 239': '#454E7C'
    'Proven: A Math RPG, 298': '#666666'
    'Sokpop S09: King Pins, 294': '#FCC700'
    Santa Monica Paradise Artbook, 293: '#3CCCCB'
    Sword of the Necromancer - Prologue, 293: '#8FD3E4'
    Quantum Protocol Soundtrack, 276: '#ACE1C4'
    'Ambient Channels: Dreamscapes - Graveyard, 276': '#B2B2B2'
    'Super Jigsaw Puzzle: Generations - Autumn 2020, 275': '#FDE380'
    Aisling and the Tavern of Elves R18 Patch, 270: '#9EE5E5'
    Road 96, 268: '#FF7F44'
    Remote Knights Online, 211: '#A38F79'
    RPG Maker MZ - Horror SE Perfect Collection, 263: '#EFA1AA'
    Fxxx Me Royally!! Horny Magical Princess DLC, 255: '#E04355'
    Casino Resort Tower, 249: '#D3B3DA'
    iVIBRATE Ultimate Edition Demo, 241: '#FEC0A1'
    FADE - THE FIRST CHAPTER Demo, 240: '#A868B7'
    Mahjong Worlds, 237: '#A1A6BD'
    Eclipse, 156: '#D1C6BC'
    LAST EMBRYO -EITHER OF BRAVE TO STORY-, 231: '#9EE5E5'
    GRUNND, 231: '#D1C6BC'
    Konsairi Complete Pack, 229: '#1FA8C9'
    Mr. Parkour 3, 228: '#454E7C'
    'DvG: Conquering Giants, 227': '#5AC189'
    Schrodinger's Catgirl, 299: '#FF7F44'
    Initial Drift Online, 299: '#666666'
    AeternoBlade II Demo, 298: '#E04355'
    Boring Game, 298: '#FCC700'
    Confined VR, 298: '#A868B7'
    Anyway! Premium Soundtrack!, 298: '#3CCCCB'
    'Fantasy Grounds - Devin Night Token Pack 147: Cosmic Horrors, 297': '#A38F79'
    Hypercide, 297: '#8FD3E4'
    Beat Saber - BTS - Not Today, 296: '#A1A6BD'
    Song of Iron Demo, 296: '#ACE1C4'
    Nerm the Worm Exclusive Ball Cap, 296: '#FEC0A1'
    Victoria Clair and the Mystery Express, 296: '#B2B2B2'
    Lost Voice, 296: '#EFA1AA'
    Strobophagia | Rave Horror Soundtrack, 296: '#FDE380'
    Cybergeist, 295: '#D3B3DA'
    'Fallstreak: Requiem for my Homeland, 295': '#9EE5E5'
    Star Hunter DX, 295: '#D1C6BC'
    'RPG Maker MZ - The Music Box: Japanese Horror, 221': '#1FA8C9'
    Sketchbots Demo, 294: '#454E7C'
    YOLKED, 294: '#5AC189'
    Home Behind 2 Demo, 220: '#FF7F44'
    Shing! Artbook, 293: '#666666'
    Oriental Game Music Selection, 293: '#E04355'
    Military Crusaders, 293: '#FCC700'
    Attack of the Mechadonk - The ultimate donkey, 293: '#A868B7'
    Sunlight, 293: '#3CCCCB'
    'USSR CHAN: Hentai Puzzle Game, 293': '#A38F79'
    'Hero Allstars: Void Invasion, 293': '#8FD3E4'
    OMSI 2 Add-on Saint-Servan, 293: '#A1A6BD'
    Halloween 2020, 293: '#ACE1C4'
    Desolation - End of Days, 292: '#FEC0A1'
    Random(platformer) Demo, 219: '#B2B2B2'
    A Monster, The Mauler, 292: '#EFA1AA'
    Merchant of Phenistoria, 291: '#FDE380'
    Video World Soundtrack, 291: '#D3B3DA'
    Fxxx Me Royally!! Horny Magical Princess DLC, 291: '#9EE5E5'
    Underground Garage, 291: '#D1C6BC'
    Stock Helper, 291: '#1FA8C9'
    'Seditionis: Tower Defense, 290': '#454E7C'
    Game Master Engine, 290: '#5AC189'
    'USSR CHAN: Hentai Puzzle Game, 290': '#FF7F44'
    Crowded Blue Dot Demo, 290: '#666666'
    'Fantasy Grounds - D&D Classics: Night Below: An Underdark Campaign (2E), 217': '#E04355'
    "Xuan-Yuan Sword VII Outfit DLC\u2013 Afterglow of Mohists , 289": '#FCC700'
    Soldier, 289: '#A868B7'
    'VR Zeppelin Airship Trips: Flying hotel experiences in VR, 289': '#3CCCCB'
    'Grey Skies: A War of the Worlds Story Soundtrack, 289': '#A38F79'
    Skydome - Starter Pack, 289: '#8FD3E4'
    Niinamigota, 288: '#A1A6BD'
    Kuro Neko, 288: '#ACE1C4'
    Be a Pirate, 288: '#FEC0A1'
    Corpse Mansion, 216: '#B2B2B2'
    Mango, 288: '#EFA1AA'
    New Tales from the Borderlands, 287: '#FDE380'
    'Demon Turf: Trials, 287': '#D3B3DA'
    Untitled Space Game, 287: '#9EE5E5'
    Gun Mage, 287: '#D1C6BC'
    The Tower Of TigerQiuQiu Insect Invade 2, 287: '#1FA8C9'
    The Tower Of TigerQiuQiu The Grenadier, 287: '#454E7C'
    Eugenes Dream The Daily Ins And Outs Of A Sane Robot In An Insane World, 286: '#5AC189'
    Model City, 286: '#FF7F44'
    Divinest Light Soundtrack, 286: '#666666'
    Zball V, 286: '#E04355'
    The Tower Of TigerQiuQiu Duck War, 286: '#FCC700'
    'The Seasons Collection: Spring, 286': '#A868B7'
    'Killer: Infected One of Us, 285': '#3CCCCB'
    Beat Saber - BTS - Blood Sweat & Tears, 285: '#A38F79'
    DEATHLOOP - Deluxe, 285: '#8FD3E4'
    Ring Miner, 285: '#A1A6BD'
    'Second Person: Secret Laboratory Demo, 285': '#ACE1C4'
    Bartender Simulator, 285: '#FEC0A1'
    Archons of Doom, 284: '#B2B2B2'
    Those Who Remain - Lights Out Comic, 284: '#EFA1AA'
    Perilous Warp Soundtrack, 283: '#FDE380'
    International Basketball Manager 22, 283: '#D3B3DA'
    Schrodinger's Catgirl, 283: '#9EE5E5'
    Tasty Arena, 283: '#D1C6BC'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-No6Lhiwy9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: CUSTOMER
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: bce50041-755c-4658-acef-67d1874f5833
    defaultDataMask:
      __cache: {}
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    tabsInScope: []
    requiredFirst: true
version: 1.0.0
