board.size=1000
use.schema.registry=true

consumer.group.id=Streambased-Indexer
kafkacache.topic.replication.factor=1

aggregate.maxRecordToReturn=1000000

index.storage.type=LUCENE
index.directory=/tmp

field.extractors=purchasesExtractor
sources=default

field.extractors.purchasesExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.purchasesExtractor.topic=purchases
field.extractors.purchasesExtractor.source=default
field.extractors.purchasesExtractor.useSchemaRegistry=true

sources.default.bootstrap.servers=kafka1:9092
sources.default.schema.registry.schema.registry.url=http://schema-registry:8081
sources.default.schema.registry.json.fail.invalid.schema=false