security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";
fetch.max.bytes=5000

indexed.topics=logs

indexed.topics.logs.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
indexed.topics.logs.fields=timeYear,timeMonth,timeDay,timeHour,timeMin,timeSecond,level

indexed.topics.logs.field.timeYear.type=LONG
indexed.topics.logs.field.timeYear.jsonpath=$.timeYear

indexed.topics.logs.field.timeMonth.type=LONG
indexed.topics.logs.field.timeMonth.jsonpath=$.timeMonth

indexed.topics.logs.field.timeDay.type=LONG
indexed.topics.logs.field.timeDay.jsonpath=$.timeDay

indexed.topics.logs.field.timeHour.type=LONG
indexed.topics.logs.field.timeHour.jsonpath=$.timeHour

indexed.topics.logs.field.timeMin.type=LONG
indexed.topics.logs.field.timeMin.jsonpath=$.timeMin

indexed.topics.logs.field.timeSecond.type=LONG
indexed.topics.logs.field.timeSecond.jsonpath=$.timeSecond

indexed.topics.logs.field.level.type=STRING
indexed.topics.logs.field.level.jsonpath=$.level

markers.topic.name=_streambased_markers
ranges.topic.name=_streambased_ranges
board.size=1000
use.schema.registry=true
schema.registry.schema.registry.url=http://schema-registry:8081
schema.registry.json.fail.invalid.schema=false

consumer.bootstrap.servers=kafka1:10092
consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest
consumer.security.protocol=SASL_PLAINTEXT
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";

kafkacache.topic.replication.factor=1