slice_name: Deliveries
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 2
  query_mode: raw
  groupby:
  - date_month
  - date_day
  - time_hours
  - time_mins
  time_grain_sqla: P1D
  temporal_columns_lookup:
    _timestamp: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: capacity
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(capacity)
    optionName: metric_si58pe2m8h_aaxa3pn4ayc
    sqlExpression: null
  all_columns:
  - date_month
  - date_day
  - time_hours
  - time_mins
  - expressionType: SQL
    label: capacity
    sqlExpression: 500 - capacity
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: _timestamp
  order_by_cols:
  - '["_timestamp", false]'
  row_limit: 100
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: true
  column_config:
    date_day:
      showCellBars: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["date_month","date_day","time_hours","time_mins",{"expressionType":"SQL","label":"capacity","sqlExpression":"500
  - capacity"}],"orderby":[["_timestamp",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":2,"query_mode":"raw","groupby":["date_month","date_day","time_hours","time_mins"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"_timestamp":true},"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"capacity","description":null,"expression":null,"filterable":true,"groupby":true,"id":10,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(capacity)","optionName":"metric_si58pe2m8h_aaxa3pn4ayc","sqlExpression":null}],"all_columns":["date_month","date_day","time_hours","time_mins",{"expressionType":"SQL","label":"capacity","sqlExpression":"500
  - capacity"}],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"_timestamp"}],"order_by_cols":["[\"_timestamp\",
  false]"],"row_limit":100,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":true,"column_config":{"date_day":{"showCellBars":false}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 12938c99-a616-449c-8865-1e6220bab674
version: 1.0.0
dataset_uuid: 04374bb8-bb91-4c05-b675-fc03758fd7bd
