slice_name: Positions
description: null
certified_by: null
certification_details: null
viz_type: mapbox
params:
  datasource: 1__table
  viz_type: mapbox
  all_columns_x: current_longitude
  all_columns_y: current_latitude
  clustering_radius: '60'
  row_limit: 1000
  adhoc_filters:
  - clause: WHERE
    subject: _timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby: []
  point_radius: Auto
  point_radius_unit: Pixels
  mapbox_label: []
  pandas_aggfunc: sum
  render_while_dragging: true
  mapbox_style: mapbox://styles/mapbox/light-v9
  global_opacity: 1
  mapbox_color: rgb(0, 139, 139)
  viewport_longitude: 6.799072377594565
  viewport_latitude: 46.85406471875653
  viewport_zoom: 6.869273869881899
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"mapbox","all_columns_x":"current_longitude","all_columns_y":"current_latitude","clustering_radius":"60","row_limit":1000,"adhoc_filters":[{"clause":"WHERE","subject":"_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"groupby":[],"point_radius":"Auto","point_radius_unit":"Pixels","mapbox_label":[],"pandas_aggfunc":"sum","render_while_dragging":true,"mapbox_style":"mapbox://styles/mapbox/light-v9","global_opacity":1,"mapbox_color":"rgb(0,
  139, 139)","viewport_longitude":6.799072377594565,"viewport_latitude":46.85406471875653,"viewport_zoom":6.869273869881899,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6cc420ff-79c0-492d-b33b-dcf9b8aa5ea3
version: 1.0.0
dataset_uuid: 04374bb8-bb91-4c05-b675-fc03758fd7bd
