  streambased-server:
    image: streambased/streambased-all-in-one:latest
    hostname: streambased-server
    platform: linux/amd64
    ports:
      - '8080:8080'
    volumes:
      - type: bind
        source: "./serverConfig"
        target: /etc/streambased/etc
        read_only: true

  superset:
    build:
      context: ./superset
      dockerfile: Dockerfile
    container_name: superset
    platform: linux/amd64
    environment:
      - ADMIN_USERNAME=admin
      - ADMIN_EMAIL=admin@superset.com
      - ADMIN_PASSWORD=admin
    ports:
      - '8088:8088'

  pumba:
    image: gaiaadm/pumba:master
    profiles: [netem]
    depends_on:
      - kafka1
    volumes:
      - type: bind
        source: "/var/run/docker.sock"
        target: "/var/run/docker.sock"
        read_only: false
    command:
      netem --duration 10000m --tc-image gaiadocker/iproute2 delay eventsourcing-kafka1-1 --time 3 --jitter 0