
  streambased-server:
    image: streambased/streambased-all-in-one:latest
    hostname: streambased-server
    platform: linux/amd64
    ports:
      - '8080:8080'
    volumes:
      - type: bind
        source: "./serverConfig"
        target: /etc/streambased/etc
        read_only: true

  superset:
    build:
      context: ./superset
      dockerfile: Dockerfile
    container_name: superset
    platform: linux/amd64
    environment:
      - ADMIN_USERNAME=admin
      - ADMIN_EMAIL=admin@superset.com
      - ADMIN_PASSWORD=admin
    ports:
      - '8088:8088'

    # these are used to host console clients only, use your Aiven hosted Schema Registry instead
  schema-registry:
    image: confluentinc/cp-schema-registry:7.5.0
    hostname: schema-registry
    container_name: schema-registry
    command: sleep infinity
    volumes:
      - type: bind
        source: "./serverConfig"
        target: /etc/streambased/etc
        read_only: true

  kafka-client:
    image: "confluentinc/cp-kafka:7.5.0"
    hostname: kafka-client
    command: sleep infinity
    volumes:
      - type: bind
        source: "./serverConfig"
        target: /etc/streambased/etc
        read_only: true
