dashboard_title: Truck
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d17a7fd3-4480-4df3-a48d-ed93c80fa2b2
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 1
      height: 50
      sliceName: Positions
      uuid: 6cc420ff-79c0-492d-b33b-dcf9b8aa5ea3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2HYwdsfby0
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Deliveries
      uuid: 12938c99-a616-449c-8865-1e6220bab674
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2HYwdsfby0
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2HYwdsfby0
    - ROW-N-8FB2PSYK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Truck
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2HYwdsfby0:
    children:
    - CHART-explore-1-1
    - CHART-explore-2-1
    id: ROW-2HYwdsfby0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-8FB2PSYK:
    children:
    - CHART-YARZ0TIA
    - CHART-HI11RS4H
    id: ROW-N-8FB2PSYK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-YARZ0TIA:
    children: []
    id: CHART-YARZ0TIA
    meta:
      chartId: 3
      height: 50
      sliceName: Truck Registration
      uuid: 3510dcbb-dbc2-4105-b17b-d5fe59386314
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8FB2PSYK
  CHART-HI11RS4H:
    children: []
    id: CHART-HI11RS4H
    meta:
      chartId: 4
      height: 50
      sliceName: Truck Capacity
      uuid: be52bc51-b135-4b7e-b928-4ae0b2e88092
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8FB2PSYK
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-pVmldbjJU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Truck Name
    filterType: filter_select
    targets:
    - column:
        name: truck_name
      datasetUuid: 04374bb8-bb91-4c05-b675-fc03758fd7bd
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    tabsInScope: []
version: 1.0.0
