#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Trino documentation.
#

io.trino=INFO

io.trino.plugin.kafka=TRACE

# show classpath for plugins
io.trino.server.PluginManager=WARN

# Maven plugin loading code
com.ning.http.client=WARN
org.apache.kafka=WARN

#org.apache.kafka.clients.consumer.internals=DEBUG
# -Dorg.apache.logging.log4j.level=DEBUG