connector.name=kafka

kafka.config.resources=/etc/streambased/etc/client.properties
kafka.hide-internal-columns=false
kafka.messages-per-split=-1

kafka.default-schema=streambased
kafka.table-description-supplier=CONFLUENT

io.streambased.local.indexer.enable=true