board.size=1000
use.schema.registry=true

consumer.group.id=Streambased-Indexer
kafkacache.topic.replication.factor=1

aggregate.maxRecordToReturn=1000000

index.storage.type=LUCENE
index.directory=/tmp

field.extractors=transactionsExtractor,paymenttermsExtractor
sources=streambased

field.extractors.transactionsExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.transactionsExtractor.topic=cc_raw_pmts
field.extractors.transactionsExtractor.source=streambased
field.extractors.transactionsExtractor.useSchemaRegistry=true

sources.streambased.bootstrap.servers=kafka1:9092
sources.streambased.schema.registry.schema.registry.url=http://schema-registry:8081
sources.streambased.schema.registry.json.fail.invalid.schema=false