security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";
fetch.max.bytes=5000

indexed.topics=transactions

indexed.topics.transactions.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
indexed.topics.transactions.fields=name,accountId

indexed.topics.transactions.field.name.type=STRING
indexed.topics.transactions.field.name.jsonpath=$.name

indexed.topics.transactions.field.accountId.type=LONG
indexed.topics.transactions.field.accountId.jsonpath=$.accountId

markers.topic.name=_streambased_markers
ranges.topic.name=_streambased_ranges
board.size=500
board.surf.threshold=10000

use.schema.registry=true
schema.registry.schema.registry.url=http://schema-registry:8081
schema.registry.json.fail.invalid.schema=false

consumer.bootstrap.servers=kafka1:10092
consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest
consumer.security.protocol=SASL_PLAINTEXT
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";

kafkacache.topic.replication.factor=1