board.size=1000
use.schema.registry=true

consumer.group.id=Streambased-Indexer
kafkacache.topic.replication.factor=1

aggregate.maxRecordToReturn=1000000

index.storage.type=LUCENE
index.directory=/tmp

field.extractors=transactionsExtractor,paymenttermsExtractor
sources=default
aggregators=transactionsAggregator

aggregators.transactionsAggregator.topic=transactions
aggregators.transactionsAggregator.source=default
aggregators.transactionsAggregator.aggregate.fields=amount
aggregators.transactionsAggregator.grouping.fields=paymentTermCode

field.extractors.transactionsExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.transactionsExtractor.topic=transactions
field.extractors.transactionsExtractor.source=default
field.extractors.transactionsExtractor.useSchemaRegistry=true

field.extractors.paymenttermsExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.paymenttermsExtractor.topic=payment_terms
field.extractors.paymenttermsExtractor.source=default
field.extractors.paymenttermsExtractor.useSchemaRegistry=true

sources.default.bootstrap.servers=kafka1:9092
sources.default.schema.registry.schema.registry.url=http://schema-registry:8081
sources.default.schema.registry.json.fail.invalid.schema=false