slice_name: Online/Offline sessions
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 1__table
  viz_type: gauge_chart
  groupby:
  - isonlinesession
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: _timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 15
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  split_number: 10
  show_progress: true
  overlap: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 6c015a8f-9c35-47d7-a2af-ff20afb03672
version: 1.0.0
dataset_uuid: bce50041-755c-4658-acef-67d1874f5833
