slice_name: Session Location
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 1__table
  viz_type: world_map
  entity: countrycode
  country_fieldtype: cca2
  metric: count
  adhoc_filters:
  - clause: WHERE
    subject: _timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 50000
  show_bubbles: true
  max_bubble_size: '25'
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 1f5c4095-c7c1-4398-a11e-606f4fabaf3a
version: 1.0.0
dataset_uuid: bce50041-755c-4658-acef-67d1874f5833
