connector.name=kafka
kafka.nodes=pkc-4r087.us-west2.gcp.confluent.cloud:9092
kafka.config.resources=/etc/streambased/etc/client.properties

kafka.table-description-supplier=CONFLUENT
kafka.default-schema=streambased
kafka.confluent-schema-registry-url=https://psrc-9jzo5.us-central1.gcp.confluent.cloud
kafka.confluent-schema-registry-basic-auth-user-info=I575QIIYN5L452KE:iWdYaTTOzssNxO5ku+ZdN0YZuppOjUVyyBooR+8q5oLpDMnJpowJhZiI4ZRaiUJ1

kafka.messages-per-split=-1

kafka.hide-internal-columns=false
io.streambased.local.indexer.enable=true
