{
          "name": "recipe",
          "type": "record",
          "fields": [{ 
                "name":"cuisine",
                "type":"string"
              },{ 
                "name":"almond",
                "type":"int"
              },{ 
                "name":"angelica",
                "type":"int"
              },{ 
                "name":"anise",
                "type":"int"
              },{ 
                "name":"anise_seed",
                "type":"int"
              },{ 
                "name":"apple",
                "type":"int"
              },{ 
                "name":"apple_brandy",
                "type":"int"
              },{ 
                "name":"apricot",
                "type":"int"
              },{ 
                "name":"armagnac",
                "type":"int"
              },{ 
                "name":"artemisia",
                "type":"int"
              },{ 
                "name":"artichoke",
                "type":"int"
              },{ 
                "name":"asparagus",
                "type":"int"
              },{ 
                "name":"avocado",
                "type":"int"
              },{ 
                "name":"bacon",
                "type":"int"
              },{ 
                "name":"baked_potato",
                "type":"int"
              },{ 
                "name":"balm",
                "type":"int"
              },{ 
                "name":"banana",
                "type":"int"
              },{ 
                "name":"barley",
                "type":"int"
              },{ 
                "name":"bartlett_pear",
                "type":"int"
              },{ 
                "name":"basil",
                "type":"int"
              },{ 
                "name":"bay",
                "type":"int"
              },{ 
                "name":"bean",
                "type":"int"
              },{ 
                "name":"beech",
                "type":"int"
              },{ 
                "name":"beef",
                "type":"int"
              },{ 
                "name":"beef_broth",
                "type":"int"
              },{ 
                "name":"beef_liver",
                "type":"int"
              },{ 
                "name":"beer",
                "type":"int"
              },{ 
                "name":"beet",
                "type":"int"
              },{ 
                "name":"bell_pepper",
                "type":"int"
              },{ 
                "name":"bergamot",
                "type":"int"
              },{ 
                "name":"berry",
                "type":"int"
              },{ 
                "name":"bitter_orange",
                "type":"int"
              },{ 
                "name":"black_bean",
                "type":"int"
              },{ 
                "name":"black_currant",
                "type":"int"
              },{ 
                "name":"black_mustard_seed_oil",
                "type":"int"
              },{ 
                "name":"black_pepper",
                "type":"int"
              },{ 
                "name":"black_raspberry",
                "type":"int"
              },{ 
                "name":"black_sesame_seed",
                "type":"int"
              },{ 
                "name":"black_tea",
                "type":"int"
              },{ 
                "name":"blackberry",
                "type":"int"
              },{ 
                "name":"blackberry_brandy",
                "type":"int"
              },{ 
                "name":"blue_cheese",
                "type":"int"
              },{ 
                "name":"blueberry",
                "type":"int"
              },{ 
                "name":"bone_oil",
                "type":"int"
              },{ 
                "name":"bourbon_whiskey",
                "type":"int"
              },{ 
                "name":"brandy",
                "type":"int"
              },{ 
                "name":"brassica",
                "type":"int"
              },{ 
                "name":"bread",
                "type":"int"
              },{ 
                "name":"broccoli",
                "type":"int"
              },{ 
                "name":"brown_rice",
                "type":"int"
              },{ 
                "name":"brussels_sprout",
                "type":"int"
              },{ 
                "name":"buckwheat",
                "type":"int"
              },{ 
                "name":"butter",
                "type":"int"
              },{ 
                "name":"buttermilk",
                "type":"int"
              },{ 
                "name":"cabbage",
                "type":"int"
              },{ 
                "name":"cabernet_sauvignon_wine",
                "type":"int"
              },{ 
                "name":"cacao",
                "type":"int"
              },{ 
                "name":"camembert_cheese",
                "type":"int"
              },{ 
                "name":"cane_molasses",
                "type":"int"
              },{ 
                "name":"caraway",
                "type":"int"
              },{ 
                "name":"cardamom",
                "type":"int"
              },{ 
                "name":"carnation",
                "type":"int"
              },{ 
                "name":"carob",
                "type":"int"
              },{ 
                "name":"carrot",
                "type":"int"
              },{ 
                "name":"cashew",
                "type":"int"
              },{ 
                "name":"cassava",
                "type":"int"
              },{ 
                "name":"catfish",
                "type":"int"
              },{ 
                "name":"cauliflower",
                "type":"int"
              },{ 
                "name":"caviar",
                "type":"int"
              },{ 
                "name":"cayenne",
                "type":"int"
              },{ 
                "name":"celery",
                "type":"int"
              },{ 
                "name":"celery_oil",
                "type":"int"
              },{ 
                "name":"cereal",
                "type":"int"
              },{ 
                "name":"chamomile",
                "type":"int"
              },{ 
                "name":"champagne_wine",
                "type":"int"
              },{ 
                "name":"chayote",
                "type":"int"
              },{ 
                "name":"cheddar_cheese",
                "type":"int"
              },{ 
                "name":"cheese",
                "type":"int"
              },{ 
                "name":"cherry",
                "type":"int"
              },{ 
                "name":"cherry_brandy",
                "type":"int"
              },{ 
                "name":"chervil",
                "type":"int"
              },{ 
                "name":"chicken",
                "type":"int"
              },{ 
                "name":"chicken_broth",
                "type":"int"
              },{ 
                "name":"chicken_liver",
                "type":"int"
              },{ 
                "name":"chickpea",
                "type":"int"
              },{ 
                "name":"chicory",
                "type":"int"
              },{ 
                "name":"chinese_cabbage",
                "type":"int"
              },{ 
                "name":"chive",
                "type":"int"
              },{ 
                "name":"cider",
                "type":"int"
              },{ 
                "name":"cilantro",
                "type":"int"
              },{ 
                "name":"cinnamon",
                "type":"int"
              },{ 
                "name":"citrus",
                "type":"int"
              },{ 
                "name":"citrus_peel",
                "type":"int"
              },{ 
                "name":"clam",
                "type":"int"
              },{ 
                "name":"clove",
                "type":"int"
              },{ 
                "name":"cocoa",
                "type":"int"
              },{ 
                "name":"coconut",
                "type":"int"
              },{ 
                "name":"coconut_oil",
                "type":"int"
              },{ 
                "name":"cod",
                "type":"int"
              },{ 
                "name":"coffee",
                "type":"int"
              },{ 
                "name":"cognac",
                "type":"int"
              },{ 
                "name":"concord_grape",
                "type":"int"
              },{ 
                "name":"condiment",
                "type":"int"
              },{ 
                "name":"coriander",
                "type":"int"
              },{ 
                "name":"corn",
                "type":"int"
              },{ 
                "name":"corn_flake",
                "type":"int"
              },{ 
                "name":"corn_grit",
                "type":"int"
              },{ 
                "name":"cottage_cheese",
                "type":"int"
              },{ 
                "name":"crab",
                "type":"int"
              },{ 
                "name":"cranberry",
                "type":"int"
              },{ 
                "name":"cream",
                "type":"int"
              },{ 
                "name":"cream_cheese",
                "type":"int"
              },{ 
                "name":"cucumber",
                "type":"int"
              },{ 
                "name":"cumin",
                "type":"int"
              },{ 
                "name":"cured_pork",
                "type":"int"
              },{ 
                "name":"currant",
                "type":"int"
              },{ 
                "name":"date",
                "type":"int"
              },{ 
                "name":"dill",
                "type":"int"
              },{ 
                "name":"durian",
                "type":"int"
              },{ 
                "name":"eel",
                "type":"int"
              },{ 
                "name":"egg",
                "type":"int"
              },{ 
                "name":"egg_noodle",
                "type":"int"
              },{ 
                "name":"elderberry",
                "type":"int"
              },{ 
                "name":"emmental_cheese",
                "type":"int"
              },{ 
                "name":"endive",
                "type":"int"
              },{ 
                "name":"enokidake",
                "type":"int"
              },{ 
                "name":"fennel",
                "type":"int"
              },{ 
                "name":"fenugreek",
                "type":"int"
              },{ 
                "name":"feta_cheese",
                "type":"int"
              },{ 
                "name":"fig",
                "type":"int"
              },{ 
                "name":"fish",
                "type":"int"
              },{ 
                "name":"flower",
                "type":"int"
              },{ 
                "name":"frankfurter",
                "type":"int"
              },{ 
                "name":"fruit",
                "type":"int"
              },{ 
                "name":"galanga",
                "type":"int"
              },{ 
                "name":"gardenia",
                "type":"int"
              },{ 
                "name":"garlic",
                "type":"int"
              },{ 
                "name":"gelatin",
                "type":"int"
              },{ 
                "name":"geranium",
                "type":"int"
              },{ 
                "name":"gin",
                "type":"int"
              },{ 
                "name":"ginger",
                "type":"int"
              },{ 
                "name":"goat_cheese",
                "type":"int"
              },{ 
                "name":"grape",
                "type":"int"
              },{ 
                "name":"grape_brandy",
                "type":"int"
              },{ 
                "name":"grape_juice",
                "type":"int"
              },{ 
                "name":"grapefruit",
                "type":"int"
              },{ 
                "name":"green_bell_pepper",
                "type":"int"
              },{ 
                "name":"green_tea",
                "type":"int"
              },{ 
                "name":"gruyere_cheese",
                "type":"int"
              },{ 
                "name":"guava",
                "type":"int"
              },{ 
                "name":"haddock",
                "type":"int"
              },{ 
                "name":"ham",
                "type":"int"
              },{ 
                "name":"hazelnut",
                "type":"int"
              },{ 
                "name":"herring",
                "type":"int"
              },{ 
                "name":"holy_basil",
                "type":"int"
              },{ 
                "name":"honey",
                "type":"int"
              },{ 
                "name":"hop",
                "type":"int"
              },{ 
                "name":"horseradish",
                "type":"int"
              },{ 
                "name":"huckleberry",
                "type":"int"
              },{ 
                "name":"jamaican_rum",
                "type":"int"
              },{ 
                "name":"japanese_plum",
                "type":"int"
              },{ 
                "name":"jasmine",
                "type":"int"
              },{ 
                "name":"jasmine_tea",
                "type":"int"
              },{ 
                "name":"juniper_berry",
                "type":"int"
              },{ 
                "name":"kaffir_lime",
                "type":"int"
              },{ 
                "name":"kale",
                "type":"int"
              },{ 
                "name":"katsuobushi",
                "type":"int"
              },{ 
                "name":"kelp",
                "type":"int"
              },{ 
                "name":"kidney_bean",
                "type":"int"
              },{ 
                "name":"kiwi",
                "type":"int"
              },{ 
                "name":"kohlrabi",
                "type":"int"
              },{ 
                "name":"kumquat",
                "type":"int"
              },{ 
                "name":"lamb",
                "type":"int"
              },{ 
                "name":"lard",
                "type":"int"
              },{ 
                "name":"laurel",
                "type":"int"
              },{ 
                "name":"lavender",
                "type":"int"
              },{ 
                "name":"leaf",
                "type":"int"
              },{ 
                "name":"leek",
                "type":"int"
              },{ 
                "name":"lemon",
                "type":"int"
              },{ 
                "name":"lemon_juice",
                "type":"int"
              },{ 
                "name":"lemon_peel",
                "type":"int"
              },{ 
                "name":"lemongrass",
                "type":"int"
              },{ 
                "name":"lentil",
                "type":"int"
              },{ 
                "name":"lettuce",
                "type":"int"
              },{ 
                "name":"licorice",
                "type":"int"
              },{ 
                "name":"lilac_flower_oil",
                "type":"int"
              },{ 
                "name":"lima_bean",
                "type":"int"
              },{ 
                "name":"lime",
                "type":"int"
              },{ 
                "name":"lime_juice",
                "type":"int"
              },{ 
                "name":"lime_peel_oil",
                "type":"int"
              },{ 
                "name":"lingonberry",
                "type":"int"
              },{ 
                "name":"litchi",
                "type":"int"
              },{ 
                "name":"liver",
                "type":"int"
              },{ 
                "name":"lobster",
                "type":"int"
              },{ 
                "name":"long_pepper",
                "type":"int"
              },{ 
                "name":"lovage",
                "type":"int"
              },{ 
                "name":"macadamia_nut",
                "type":"int"
              },{ 
                "name":"macaroni",
                "type":"int"
              },{ 
                "name":"mace",
                "type":"int"
              },{ 
                "name":"mackerel",
                "type":"int"
              },{ 
                "name":"malt",
                "type":"int"
              },{ 
                "name":"mandarin",
                "type":"int"
              },{ 
                "name":"mandarin_peel",
                "type":"int"
              },{ 
                "name":"mango",
                "type":"int"
              },{ 
                "name":"maple_syrup",
                "type":"int"
              },{ 
                "name":"marjoram",
                "type":"int"
              },{ 
                "name":"mate",
                "type":"int"
              },{ 
                "name":"matsutake",
                "type":"int"
              },{ 
                "name":"meat",
                "type":"int"
              },{ 
                "name":"melon",
                "type":"int"
              },{ 
                "name":"milk",
                "type":"int"
              },{ 
                "name":"milk_fat",
                "type":"int"
              },{ 
                "name":"mint",
                "type":"int"
              },{ 
                "name":"mozzarella_cheese",
                "type":"int"
              },{ 
                "name":"mung_bean",
                "type":"int"
              },{ 
                "name":"munster_cheese",
                "type":"int"
              },{ 
                "name":"muscat_grape",
                "type":"int"
              },{ 
                "name":"mushroom",
                "type":"int"
              },{ 
                "name":"mussel",
                "type":"int"
              },{ 
                "name":"mustard",
                "type":"int"
              },{ 
                "name":"mutton",
                "type":"int"
              },{ 
                "name":"nectarine",
                "type":"int"
              },{ 
                "name":"nira",
                "type":"int"
              },{ 
                "name":"nut",
                "type":"int"
              },{ 
                "name":"nutmeg",
                "type":"int"
              },{ 
                "name":"oat",
                "type":"int"
              },{ 
                "name":"oatmeal",
                "type":"int"
              },{ 
                "name":"octopus",
                "type":"int"
              },{ 
                "name":"okra",
                "type":"int"
              },{ 
                "name":"olive",
                "type":"int"
              },{ 
                "name":"olive_oil",
                "type":"int"
              },{ 
                "name":"onion",
                "type":"int"
              },{ 
                "name":"orange",
                "type":"int"
              },{ 
                "name":"orange_flower",
                "type":"int"
              },{ 
                "name":"orange_juice",
                "type":"int"
              },{ 
                "name":"orange_peel",
                "type":"int"
              },{ 
                "name":"oregano",
                "type":"int"
              },{ 
                "name":"ouzo",
                "type":"int"
              },{ 
                "name":"oyster",
                "type":"int"
              },{ 
                "name":"palm",
                "type":"int"
              },{ 
                "name":"papaya",
                "type":"int"
              },{ 
                "name":"parmesan_cheese",
                "type":"int"
              },{ 
                "name":"parsley",
                "type":"int"
              },{ 
                "name":"parsnip",
                "type":"int"
              },{ 
                "name":"passion_fruit",
                "type":"int"
              },{ 
                "name":"pea",
                "type":"int"
              },{ 
                "name":"peach",
                "type":"int"
              },{ 
                "name":"peanut",
                "type":"int"
              },{ 
                "name":"peanut_butter",
                "type":"int"
              },{ 
                "name":"peanut_oil",
                "type":"int"
              },{ 
                "name":"pear",
                "type":"int"
              },{ 
                "name":"pear_brandy",
                "type":"int"
              },{ 
                "name":"pecan",
                "type":"int"
              },{ 
                "name":"pelargonium",
                "type":"int"
              },{ 
                "name":"pepper",
                "type":"int"
              },{ 
                "name":"peppermint",
                "type":"int"
              },{ 
                "name":"peppermint_oil",
                "type":"int"
              },{ 
                "name":"pimenta",
                "type":"int"
              },{ 
                "name":"pimento",
                "type":"int"
              },{ 
                "name":"pineapple",
                "type":"int"
              },{ 
                "name":"pistachio",
                "type":"int"
              },{ 
                "name":"plum",
                "type":"int"
              },{ 
                "name":"popcorn",
                "type":"int"
              },{ 
                "name":"porcini",
                "type":"int"
              },{ 
                "name":"pork",
                "type":"int"
              },{ 
                "name":"pork_liver",
                "type":"int"
              },{ 
                "name":"pork_sausage",
                "type":"int"
              },{ 
                "name":"port_wine",
                "type":"int"
              },{ 
                "name":"potato",
                "type":"int"
              },{ 
                "name":"potato_chip",
                "type":"int"
              },{ 
                "name":"prawn",
                "type":"int"
              },{ 
                "name":"prickly_pear",
                "type":"int"
              },{ 
                "name":"provolone_cheese",
                "type":"int"
              },{ 
                "name":"pumpkin",
                "type":"int"
              },{ 
                "name":"quince",
                "type":"int"
              },{ 
                "name":"radish",
                "type":"int"
              },{ 
                "name":"raisin",
                "type":"int"
              },{ 
                "name":"rapeseed",
                "type":"int"
              },{ 
                "name":"raspberry",
                "type":"int"
              },{ 
                "name":"raw_beef",
                "type":"int"
              },{ 
                "name":"red_algae",
                "type":"int"
              },{ 
                "name":"red_bean",
                "type":"int"
              },{ 
                "name":"red_kidney_bean",
                "type":"int"
              },{ 
                "name":"red_wine",
                "type":"int"
              },{ 
                "name":"rhubarb",
                "type":"int"
              },{ 
                "name":"rice",
                "type":"int"
              },{ 
                "name":"roasted_almond",
                "type":"int"
              },{ 
                "name":"roasted_beef",
                "type":"int"
              },{ 
                "name":"roasted_hazelnut",
                "type":"int"
              },{ 
                "name":"roasted_meat",
                "type":"int"
              },{ 
                "name":"roasted_nut",
                "type":"int"
              },{ 
                "name":"roasted_peanut",
                "type":"int"
              },{ 
                "name":"roasted_pecan",
                "type":"int"
              },{ 
                "name":"roasted_pork",
                "type":"int"
              },{ 
                "name":"roasted_sesame_seed",
                "type":"int"
              },{ 
                "name":"romano_cheese",
                "type":"int"
              },{ 
                "name":"root",
                "type":"int"
              },{ 
                "name":"roquefort_cheese",
                "type":"int"
              },{ 
                "name":"rose",
                "type":"int"
              },{ 
                "name":"rosemary",
                "type":"int"
              },{ 
                "name":"rum",
                "type":"int"
              },{ 
                "name":"rutabaga",
                "type":"int"
              },{ 
                "name":"rye_bread",
                "type":"int"
              },{ 
                "name":"rye_flour",
                "type":"int"
              },{ 
                "name":"saffron",
                "type":"int"
              },{ 
                "name":"sage",
                "type":"int"
              },{ 
                "name":"sake",
                "type":"int"
              },{ 
                "name":"salmon",
                "type":"int"
              },{ 
                "name":"salmon_roe",
                "type":"int"
              },{ 
                "name":"sassafras",
                "type":"int"
              },{ 
                "name":"sauerkraut",
                "type":"int"
              },{ 
                "name":"savory",
                "type":"int"
              },{ 
                "name":"scallion",
                "type":"int"
              },{ 
                "name":"scallop",
                "type":"int"
              },{ 
                "name":"sea_algae",
                "type":"int"
              },{ 
                "name":"seaweed",
                "type":"int"
              },{ 
                "name":"seed",
                "type":"int"
              },{ 
                "name":"sesame_oil",
                "type":"int"
              },{ 
                "name":"sesame_seed",
                "type":"int"
              },{ 
                "name":"shallot",
                "type":"int"
              },{ 
                "name":"sheep_cheese",
                "type":"int"
              },{ 
                "name":"shellfish",
                "type":"int"
              },{ 
                "name":"sherry",
                "type":"int"
              },{ 
                "name":"shiitake",
                "type":"int"
              },{ 
                "name":"shrimp",
                "type":"int"
              },{ 
                "name":"smoke",
                "type":"int"
              },{ 
                "name":"smoked_fish",
                "type":"int"
              },{ 
                "name":"smoked_salmon",
                "type":"int"
              },{ 
                "name":"smoked_sausage",
                "type":"int"
              },{ 
                "name":"sour_cherry",
                "type":"int"
              },{ 
                "name":"sour_milk",
                "type":"int"
              },{ 
                "name":"soy_sauce",
                "type":"int"
              },{ 
                "name":"soybean",
                "type":"int"
              },{ 
                "name":"soybean_oil",
                "type":"int"
              },{ 
                "name":"spearmint",
                "type":"int"
              },{ 
                "name":"squash",
                "type":"int"
              },{ 
                "name":"squid",
                "type":"int"
              },{ 
                "name":"star_anise",
                "type":"int"
              },{ 
                "name":"starch",
                "type":"int"
              },{ 
                "name":"strawberry",
                "type":"int"
              },{ 
                "name":"strawberry_jam",
                "type":"int"
              },{ 
                "name":"strawberry_juice",
                "type":"int"
              },{ 
                "name":"sturgeon_caviar",
                "type":"int"
              },{ 
                "name":"sumac",
                "type":"int"
              },{ 
                "name":"sunflower_oil",
                "type":"int"
              },{ 
                "name":"sweet_potato",
                "type":"int"
              },{ 
                "name":"swiss_cheese",
                "type":"int"
              },{ 
                "name":"tabasco_pepper",
                "type":"int"
              },{ 
                "name":"tamarind",
                "type":"int"
              },{ 
                "name":"tangerine",
                "type":"int"
              },{ 
                "name":"tarragon",
                "type":"int"
              },{ 
                "name":"tea",
                "type":"int"
              },{ 
                "name":"tequila",
                "type":"int"
              },{ 
                "name":"thai_pepper",
                "type":"int"
              },{ 
                "name":"thyme",
                "type":"int"
              },{ 
                "name":"tomato",
                "type":"int"
              },{ 
                "name":"tomato_juice",
                "type":"int"
              },{ 
                "name":"truffle",
                "type":"int"
              },{ 
                "name":"tuna",
                "type":"int"
              },{ 
                "name":"turkey",
                "type":"int"
              },{ 
                "name":"turmeric",
                "type":"int"
              },{ 
                "name":"turnip",
                "type":"int"
              },{ 
                "name":"vanilla",
                "type":"int"
              },{ 
                "name":"veal",
                "type":"int"
              },{ 
                "name":"vegetable",
                "type":"int"
              },{ 
                "name":"vegetable_oil",
                "type":"int"
              },{ 
                "name":"vinegar",
                "type":"int"
              },{ 
                "name":"violet",
                "type":"int"
              },{ 
                "name":"walnut",
                "type":"int"
              },{ 
                "name":"wasabi",
                "type":"int"
              },{ 
                "name":"watercress",
                "type":"int"
              },{ 
                "name":"watermelon",
                "type":"int"
              },{ 
                "name":"wheat",
                "type":"int"
              },{ 
                "name":"wheat_bread",
                "type":"int"
              },{ 
                "name":"whiskey",
                "type":"int"
              },{ 
                "name":"white_bread",
                "type":"int"
              },{ 
                "name":"white_wine",
                "type":"int"
              },{ 
                "name":"whole_grain_wheat_flour",
                "type":"int"
              },{ 
                "name":"wine",
                "type":"int"
              },{ 
                "name":"wood",
                "type":"int"
              },{ 
                "name":"yam",
                "type":"int"
              },{ 
                "name":"yeast",
                "type":"int"
              },{ 
                "name":"yogurt",
                "type":"int"
              },{ 
                "name":"zucchini",
                "type":"int"
              },{ 
                "name":"rating",
                "type":"int"
              }]
      }