advertised.host=indexServer
rpc.port=8080
http.port=8084

indexed.topics=recipes

indexed.topics.recipes.extractor.class=io.streambased.server.extractor.JsonValueFieldsExtractor

indexed.topics.recipes.fields=rating


indexed.topics.recipes.field.rating.type=LONG
indexed.topics.recipes.field.rating.jsonpath=$.rating

markers.topic.name=_streambased_markers
ranges.topic.name=_streambased_ranges
board.size=1000
use.schema.registry=true
schema.registry.schema.registry.url=http://schema-registry:8081
schema.registry.json.fail.invalid.schema=false

consumer.bootstrap.servers=kafka1:10092
consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest
consumer.security.protocol=SASL_PLAINTEXT
consumer.sasl.mechanism=PLAIN
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";

kafkacache.topic.replication.factor=1
