bootstrap.servers=kafka1:10092
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="unrestricted" password="unrestricted-secret";
fetch.max.bytes=1000

indexed.topics=_conduktor_gateway_auditlogs

indexed.topics._conduktor_gateway_auditlogs.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
indexed.topics._conduktor_gateway_auditlogs.fields=id,eventdata_level,type,username

indexed.topics._conduktor_gateway_auditlogs.field.id.type=STRING
indexed.topics._conduktor_gateway_auditlogs.field.id.jsonpath=$.id

indexed.topics._conduktor_gateway_auditlogs.field.eventdata_level.type=STRING
indexed.topics._conduktor_gateway_auditlogs.field.eventdata_level.jsonpath=$.eventData.level

indexed.topics._conduktor_gateway_auditlogs.field.type.type=STRING
indexed.topics._conduktor_gateway_auditlogs.field.type.jsonpath=$.type

indexed.topics._conduktor_gateway_auditlogs.field.username.type=STRING
indexed.topics._conduktor_gateway_auditlogs.field.username.jsonpath=$.userName


ranges.topic.name=_streambased_ranges
board.size=1000
use.schema.registry=true
schema.registry.schema.registry.url=http://schema-registry:8081
schema.registry.json.fail.invalid.schema=false

consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest
kafkacache.topic.replication.factor=1

aggregate.maxRecordToReturn=1000000