node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=production
node.internal-address=streambased-server
experimental.concurrent-startup=true
http-server.http.port=8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m


sql.default-schema=streambased
sql.default-catalog=kafka


query.client.timeout=5m
query.min-expire-age=30m

node-scheduler.include-coordinator=true

discovery.uri=http://streambased-server:8080
coordinator=true