connector.name=kafka
kafka.nodes=kafka1:10092
kafka.config.resources=/etc/streambased/etc/client.properties

kafka.default-schema=streambased
kafka.table-description-supplier=CONFLUENT
kafka.confluent-schema-registry-url=http://schema-registry:8081
kafka.hide-internal-columns=false
io.streambased.server.host=indexServer
io.streambased.server.port=8080