connector.name=kafka
kafka.config.resources=/etc/streambased/etc/client.properties

kafka.table-description-supplier=CONFLUENT
kafka.default-schema=streambased

kafka.hide-internal-columns=false
io.streambased.local.indexer.enable=true
