bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='3EECCQE52NX5THAT' password='IN8ULuEe6kBk8HB5c7BGw5qKUMqV5cWFhpAjM8Rn7f/pnfkn/fumDgwEALemmoWj';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

indexed.topics=demo_transactions

indexed.topics.demo_transactions.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor

# for the demo we store index information locally, this would normally be persisted back to Kafka
persist.ranges=false
persist.config=false
persist.aggregates=false

#board.surf.threshold=10000
board.size=1000

use.schema.registry=true
schema.registry.json.fail.invalid.schema=false
schema.registry.schema.registry.url=https://psrc-9jzo5.us-central1.gcp.confluent.cloud
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=I575QIIYN5L452KE:iWdYaTTOzssNxO5ku+ZdN0YZuppOjUVyyBooR+8q5oLpDMnJpowJhZiI4ZRaiUJ1

consumer.auto.offset.reset=earliest

kafkacache.topic.replication.factor=3
