board.size=1000
use.schema.registry=true

consumer.group.id=Streambased-Indexer
kafkacache.topic.replication.factor=1

aggregate.maxRecordToReturn=1000000

index.storage.type=LUCENE
index.directory=/tmp

field.extractors=localTransactionsExtractor
sources=default

field.extractors.localTransactionsExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.localTransactionsExtractor.topic=transactions
field.extractors.localTransactionsExtractor.source=default
field.extractors.localTransactionsExtractor.useSchemaRegistry=true

sources.default.bootstrap.servers=kafka1:9092
sources.default.schema.registry.schema.registry.url=http://schema-registry:8081
sources.default.schema.registry.json.fail.invalid.schema=false