board.size=1000
use.schema.registry=true

consumer.group.id=Streambased-Indexer
kafkacache.topic.replication.factor=1

aggregate.maxRecordToReturn=1000000

index.storage.type=LUCENE
index.directory=/tmp

field.extractors=transactionsExtractor,customersExtractor,loginsExtractor
sources=default

field.extractors.transactionsExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.transactionsExtractor.topic=transactions
field.extractors.transactionsExtractor.source=default
field.extractors.transactionsExtractor.useSchemaRegistry=true

field.extractors.customersExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.customersExtractor.topic=customers
field.extractors.customersExtractor.source=default
field.extractors.customersExtractor.useSchemaRegistry=true

field.extractors.loginsExtractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
field.extractors.loginsExtractor.topic=logins
field.extractors.loginsExtractor.source=default
field.extractors.loginsExtractor.useSchemaRegistry=true


sources.default.bootstrap.servers=kafka1:9092
sources.default.schema.registry.schema.registry.url=http://schema-registry:8081
sources.default.schema.registry.json.fail.invalid.schema=false