bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='3EECCQE52NX5THAT' password='IN8ULuEe6kBk8HB5c7BGw5qKUMqV5cWFhpAjM8Rn7f/pnfkn/fumDgwEALemmoWj';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.schema.registry.url=https://psrc-9jzo5.us-central1.gcp.confluent.cloud
schema.registry.basic.auth.user.info=I575QIIYN5L452KE:iWdYaTTOzssNxO5ku+ZdN0YZuppOjUVyyBooR+8q5oLpDMnJpowJhZiI4ZRaiUJ1

# for the ask we don't index anything
use.schema.registry=false
persist.ranges=false
persist.config=false
persist.aggregates=false

indexed.topics=yt_gaming_subtitles

indexed.topics.yt_gaming_subtitles.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor
indexed.topics.yt_gaming_subtitles.fields=timestamp

indexed.topics.yt_gaming_subtitles.field.timestamp.type=LONG
indexed.topics.yt_gaming_subtitles.field.timestamp.jsonpath=$.timestamp

consumer.bootstrap.servers=pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='4OOK2MI6TA37CC4K' password='0mzIsqc1Soz2thm9EutDuAkARY8CZqaNzJ5IF/KboX3l58XN/LZ+yQeuG3LmheIc';
consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest
