bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='3EECCQE52NX5THAT' password='IN8ULuEe6kBk8HB5c7BGw5qKUMqV5cWFhpAjM8Rn7f/pnfkn/fumDgwEALemmoWj';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips