advertised.host=indexServer
rpc.port=8080
http.port=8084

indexed.topics=customers

indexed.topics.customers.extractor.class=io.streambased.server.extractor.JsonValueFieldsExtractor
indexed.topics.customers.fields=houseNumber,name,isActive

indexed.topics.customers.field.name.type=STRING
indexed.topics.customers.field.name.jsonpath=$.name

indexed.topics.customers.field.houseNumber.type=LONG
indexed.topics.customers.field.houseNumber.jsonpath=$.houseNumber

indexed.topics.customers.field.isActive.type=BOOLEAN
indexed.topics.customers.field.isActive.jsonpath=$.isActive

markers.topic.name=_streambased_markers
ranges.topic.name=_streambased_ranges
board.size=1000
use.schema.registry=true
schema.registry.json.fail.invalid.schema=false
schema.registry.schema.registry.url=https://psrc-9jzo5.us-central1.gcp.confluent.cloud
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=I575QIIYN5L452KE:iWdYaTTOzssNxO5ku+ZdN0YZuppOjUVyyBooR+8q5oLpDMnJpowJhZiI4ZRaiUJ1

consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest

consumer.bootstrap.servers=pkc-4r087.us-west2.gcp.confluent.cloud:9092
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='3EECCQE52NX5THAT' password='IN8ULuEe6kBk8HB5c7BGw5qKUMqV5cWFhpAjM8Rn7f/pnfkn/fumDgwEALemmoWj';
consumer.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
consumer.client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
consumer.session.timeout.ms=45000

kafkacache.topic.replication.factor=3
