bootstrap.servers={Service URI}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{User}' password='{Password}';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
ssl.truststore.type=JKS
ssl.truststore.location=/etc/streambased/etc/client.truststore.jks
ssl.truststore.password=streambased

indexed.topics=gamersessions

indexed.topics.gamersessions.extractor.class=io.streambased.index.extractor.JsonValueFieldsExtractor

markers.topic.name=_streambased_markers
ranges.topic.name=_streambased_ranges
board.size=1000
use.schema.registry=true
schema.registry.json.fail.invalid.schema=false
schema.registry.schema.registry.url=https://{Host}:{Port}
schema.registry.basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info={User}:{Password}

consumer.group.id=Streambased-Indexer
consumer.auto.offset.reset=earliest

consumer.bootstrap.servers={Service URI}
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{User}' password='{Password}';
consumer.sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
consumer.client.dns.lookup=use_all_dns_ips

# Best practice for higher availability in Apache Kafka clients prior to 3.0
consumer.session.timeout.ms=45000
consumer.ssl.truststore.type=JKS
consumer.ssl.truststore.location=/etc/streambased/client.truststore.jks
consumer.ssl.truststore.password=streambased

kafkacache.topic.replication.factor=3