bootstrap.servers={Service URI}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{User}' password='{Password}';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips
ssl.truststore.type=JKS
ssl.truststore.location=/etc/streambased/etc/client.truststore.jks
ssl.truststore.password=streambased