connector.name=kafka
kafka.nodes={Service URI}
kafka.config.resources=/etc/streambased/etc/aiven_client.properties

kafka.messages-per-split=-1

kafka.table-description-supplier=CONFLUENT
kafka.default-schema=streambased
kafka.confluent-schema-registry-url=https://{Host}:{Port}
kafka.confluent-schema-registry-basic-auth-user-info={User}:{Password}

kafka.hide-internal-columns=false

io.streambased.local.indexer.enable=true

